name: Automatically Resolve or Done Jira issue
description: >
  Resolves the Jira issue corresponding to the pull request if the "resolve-jira-issue-if-checks-succeed" or
  "merge-and-resolve-jira-issue-if-checks-succeed" label is present, or sets the issue to Done if the
  "done-jira-issue-if-checks-succeed" label is.

runs:
  using: "composite"
  steps:
    - name: Setup Scripts
      shell: pwsh
      run: |
        "${{ github.action_path }}" >> $Env:GITHUB_PATH
        (Resolve-Path "${{ github.action_path }}/../../../Scripts").Path >> $Env:GITHUB_PATH

    - name: Check if Should Done
      id: check-done
      uses: Lombiq/GitHub-Actions/.github/actions/check-pull-request-labels@dev
      with:
        label1: "done-jira-issue-if-checks-succeed"
        label2: "dummy"

    - name: Check if Should Resolve
      id: check-resolve
      if: steps.check-done.outputs.contains-label == 'false'
      uses: Lombiq/GitHub-Actions/.github/actions/check-pull-request-labels@dev
      with:
        label1: "resolve-jira-issue-if-checks-succeed"
        label2: "merge-and-resolve-jira-issue-if-checks-succeed"

    - name: Initialize Jira Issue Parameters
      id: initialize-jira-issue-parameters
      if: steps.check-done.outputs.contains-label == 'true' || steps.check-resolve.outputs.contains-label == 'true'
      shell: pwsh
      run: |
        $parameters = @{
            Repository = '${{ github.repository }}'
            PullRequestNumber = '${{ github.event.pull_request.number }}'
            IsDone = '${{ steps.check-done.outputs.contains-label }}' -eq 'True'
            IsResolve = '${{ steps.check-resolve.outputs.contains-label }}' -eq 'True'
        }
        Initialize-IssueParameters @parameters

    - name: Login to Jira
      if: steps.initialize-jira-issue-parameters.outputs.can-transition == 'true'
      # v3
      uses: atlassian/gajira-login@ca13f8850ea309cf44a6e4e0c49d9aa48ac3ca4c
      env:
        JIRA_BASE_URL: ${{ env.JIRA_BASE_URL }}
        JIRA_USER_EMAIL: ${{ env.JIRA_USER_EMAIL }}
        JIRA_API_TOKEN: ${{ env.JIRA_API_TOKEN }}

    - name: Transition Jira Issue
      if: steps.initialize-jira-issue-parameters.outputs.can-transition == 'true'
      # v3
      uses: atlassian/gajira-transition@4749176faf14633954d72af7a44d7f2af01cc92b
      with:
        issue: ${{ steps.initialize-jira-issue-parameters.outputs.key }}
        transition: ${{ steps.initialize-jira-issue-parameters.outputs.transition }}

    - name: Remove Label
      if: steps.initialize-jira-issue-parameters.outputs.can-transition == 'true'
      # v2.0.0
      uses: buildsville/add-remove-label@eeae411a9be2e173f2420e1644514edbecc4e835
      with:
        token: ${{ env.GITHUB_TOKEN }}
        labels: resolve-jira-issue-if-checks-succeed, done-jira-issue-if-checks-succeed
        type: remove
