name: Print summary of important configuration
description: Contains .NET, Node.js, and pnpm versions, among others

runs:
  using: "composite"
  steps:
    - name: Write configuration to summary
      shell: bash
      run: |
        echo "### dotnet" >> $GITHUB_STEP_SUMMARY
        dotnet --version >> $GITHUB_STEP_SUMMARY
        echo "### node" >> $GITHUB_STEP_SUMMARY
        node -v >> $GITHUB_STEP_SUMMARY
        echo "### pnpm" >> $GITHUB_STEP_SUMMARY
        pnpm -v >> $GITHUB_STEP_SUMMARY
